; 작성자 : 윤정도
; 작성일 : 2020-01-26 (화)

; 1) int i = 0x00123456; 와 같을때 실제로 메모리에 상수값이 놓여진 모양을 그려라 메모리의 크기는 8bit 단위이며 little endian 형식을 사용한다.

; -> xxx0번지 : 0x56
; -> xxx1번지 : 0x34
; -> xxx2번지 : 0x12
; -> xxx3번지 : 0x00

; 2) 십진수 -999를 16진수로 나타내어라
; -> -999 = 1111 1111 1111 1111 1111 1100 0001 1001 = fffffc19