; 작성자 : 윤정도
; 작성일 : 2020-01-27 (수)

; 문제 : eax 레지스터에서 LSB를 포함한 마지막 다섯 비트만 그대로 두고 나머지 비트는 모두 0이 되게하는 어셈블리 명령은 무엇인가?

segment .text
global test
test:
    mov		eax,			0xB7888888      ;   1011 0111 1000 1000 1000 1000 1000 1000
    
    shl     eax,            27
    shr     eax,            27

