; 작성자 : 윤정도
; 작성일 : 2020-01-26 (화)

; AX 레지스터에 -256이 들어있다. 아래 각 과정을 어셈블리어로 작성하시오
;
; 1) AX 레지스터값을 확장하여 EAX 레지스터에 넣어라.
; 2) EAX 레지스터의 2의 보수를 구하여 EBX 레지스터에 넣어라.
; 3) EBX 레지스터의 1의 보수를 구하여 ECX 레지스터에 넣어라
; 4) ECX 레지스터를 오른쪽으로 2번 논리적 쉬프트를 수행하라.
; 5) ECX 레지스터를 오른쪽으로 2번 산술적 쉬프트를 수행하라.
; 6) ECX 레지스터의 최상위 비트(MSB)를 1로 만들어라.
; 7) ECX 레지스터의 최하위 비트(LSB)를 0으로 만들어라.


segment .text
global test
test:
	mov		ax,				-256		;	1111 1111 0000 0000 = 0xff00

	; 1)
	cwd									;	1111 1111 1111 1111 / 1111 1111 0000 0000 = 0xffff ff00

	; 2)
	not		eax							;	0000 0000 0000 0000 / 0000 0000 1111 1111 = 0x0000 00ff
	add		eax,			1			;	0000 0000 0000 0000 / 0000 0001 0000 0000 = 0x0000 01ff
	mov		ebx,			eax

	; 3)
	not		ebx							;	1111 1111 1111 1111 / 1111 1110 1111 1111 = 0xffff feff
	mov		ecx,			ebx

	; 4)
	shr		ecx,			2			;	0011 1111 1111 1111 / 1111 1111 0111 1111 = 0x3fff ff7f

	; 5)
	sar		ecx,			2			;	0000 1111 1111 1111 / 1111 1111 1101 1111 = 0x0fff ffdf

	; 6)
	or		ecx,			0x8000000	;	1000 1111 1111 1111 / 1111 1111 1101 1111 = 0x8fff ffdf

	; 7)
	shr		ecx,			1			;	0100 0111 1111 1111 / 1111 1111 1110 1111 = 0x47ff ffef
	shl		ecx,			1			;	1000 1111 1111 1111 / 1111 1111 1101 1110 = 0x47ff ffde
	






	ret