; 작성자 : 윤정도
; 작성일 : 2020-01-26 (화)

; 다음 어셈블리 프로그램이 실행될 때 각 단계별로 AX레지스터 값이 어떻게 변하는지 설명하여라.


segment .text
global test
test:
	mov		ax,		1234h		;	=	0000 0100 1101 0010 = 0x04d2
	rol		ax,		1			;	=	0000 1001 1010 0100 = 0x09a4
	clc							;	=	CF = 0
	rcl		ax,		1			;	=	0001 0011 0100 1000 = 0x1348
	xor		ax,		ax			;	=	0000 0000 0000 0000 = 0x0000

	ret