#include <iostream>
#include <stdint.h>
#include <bitset>
#include <unistd.h>

// 121p. 연습문제 - 26
// 1) 재귀 함수란 무엇을 의미하는가?
//  -> 재귀 함수란 함수에서 자기자신의 함수를 다시 호출하는 것을 말한다.
// 2) 재귀 함수의 장점과 단점을 말하라
//  -> 장점 : 코드가 간결해진다.
//  -> 단점 : 스택에 많은 프레임을 할당하기 때문에 메모리 관리 및 속도 측면에서 반복문에 비해 안좋다.
