; 작성자 : 윤정도
; 작성일 : 2020-01-26 (화)

; AX 레지스터에 십진수 -351이 들어있다.
; 1) 아래의 각 과정을 어셈블리어로 작성하시오
; 2) 변경된 eax 레지스터의 값을 16진수로 나타내라
; 3) 단, 플래그 CF, ZF, SF, OF의 초기값은 모두 0이다.
;
; a) AX 레지스터의 값을 확장하여 EAX 레지스터에 넣어라
; b) EAX 레지스터의 1의 보수를 구하여 EAX 레지스터에 넣어라
; c) EAX 레지스터를 오른쪽으로 2번 논리적으로 shift 하라
; d) EAX 레지스터의 최상위 비트를 1로 만들어라
; e) EAX 레지스터를 오른쪽으로 2번 산술적으로 shift 하라
; f) EAX 레지스터의 값을 메모리 100번지에 넣는다고 할 때 100번지부터 103번지까지 들어가게 될 내용을 각 번지별로 적어라

segment .text
global test
test:
	mov		eax,			0			;	초기화

    mov		ax,				-351		;	= 0x0000 fea1
	cwde								;	= 1111 1111 1111 1111 / 1111 1110 1010 0001 = 0xffff fea1
	not		eax,						;	= 0000 0000 0000 0000 / 0000 0001 0101 1110 = 0x0000 015e 
	shr		eax,			2			;	= 0000 0000 0000 0000 / 0000 0000 0101 0111 - 0x0000 0057
	or		eax,			0x80000000	;	= 1000 0000 0000 0000 / 0000 0000 0101 0111 - 0x8000 0057
	sar		eax,			2			;	= 1110 0000 0000 0000 / 0000 0000 0001 0101 - 0xe000 0015
										
	;	100번지 : 21
	;	101번지 : 0
	;	102번지 : 0
	;	103번지 : 224


    ret